<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
body {
	margin: 0;
	padding: 0;
}


@keyframes left-part-animation-start{
	0%{
		transform: translateX(-135%);
	}

	100%{
		transform: translateX(0);
	}
}

@-webkit-keyframes left-part-animation-start{
	0%{
		transform: translateX(-135%);
	}



	100%{
		transform: translateX(0);
	}
}

@keyframes left-part-line-animation-start{
	0%{
		transform: translateX(-135%);
	}

	100%{
		transform: translateX(0);
	}
}

@-webkit-keyframes left-part-line-animation-start{
	0%{
		transform: translateX(-135%);
	}



	100%{
		transform: translateX(0);
	}
}


@keyframes slide-1-right-part-animation-start{
	0%{
		transform: translateX(170%);
	}



	100%{
		transform: translateX(0);
	}
}

@-webkit-keyframes slide-1-right-part-animation-start{
	0%{
		transform: translateX(170%);
	}



	100%{
		transform: translateX(0);
	}
}



@keyframes right-part-line-animation-start{
	0%{
		transform: translateX(170%);
	}


	100%{
		transform: translateX(0);
	}
}

@-webkit-keyframes right-part-line-animation-start{
	0%{
		transform: translateX(170%);
	}


	100%{
		transform: translateX(0);
	}
}

.ease-in-out-back{
	-webkit-transition: all 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: all 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition: all 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition: all 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */

-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
}


/*@-webkit-keyframes slider {
	0%, 25%, 100%	{ left: 0 }
	33.3333%, 58.3333%		{ left: -100% }
	66.6666%, 91.6666%		{ left: -200% }
	75%, 95%		{ left: -300% }
}*/
/*@-moz-keyframes slider {
	0%, 20%, 100%	{ left: 0 }
	25%, 45%		{ left: -100% }
	50%, 70%		{ left: -200% }
	75%, 95%		{ left: -300% }
}
@keyframes slider {
	0%, 20%, 100%	{ left: 0 }
	25%, 45%		{ left: -100% }
	50%, 70%		{ left: -200% }
	75%, 95%		{ left: -300% }
}*/





/*@-moz-keyframes round{   
  25%{opacity:1;}
  40%{opacity:0;}
} 

@keyframes round{   
  25%{opacity:1;}
  40%{opacity:0;}
} */

#banner-container{
	width: 468px;
	height: 60px;
	max-width: 100%;
	position: relative;
	overflow: hidden;
}

#slider-container{
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

#slider-wrapper{
	width: 300%;
	height: 100%;
	position: relative;

	/*-webkit-animation: slider 32s infinite;
	-moz-animation: slider 32s infinite;
	animation: slider 32s infinite;*/
}



.slide-content{
	position: relative;
}

#slider-left-part{
	width: 130px;
	 
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: 3;

	animation: left-part-animation-start 0.8s;
	-webkit-animation: left-part-animation-start 0.8s;

	/*animation-timing-function: cubic-bezier(0.680, 0, 0.265, 1);
	-webkit-animation-timing-function: cubic-bezier(0.680, 0, 0.265, 1);*/
	
}

#slider-logo-img{
	animation: left-part-animation-start;
	-webkit-animation: left-part-animation-start ;
	/*animation-timing-function: cubic-bezier(0.680, 0, 0.265, 1);
	-webkit-animation-timing-function: cubic-bezier(0.680, 0, 0.265, 1);*/
}

#slider-left-part:after{
	content: "";
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	border-bottom: 60px solid transparent;
	border-left: 60px solid transparent;
	/*background: green;*/
	left: 87px;
	transform: skew(-30deg);
	width: 60px;
	height: 60px;
	border: 0;
	border-right: 2px white solid;
	z-index: -1;
}

#slider-left-part:before {
content: "";
position: absolute;
display: block;
top: 0;
left: 149px;
width: 2px;
height: 60px;
transform: skew(-30deg);
border-right: 2px rgba(248,0,21,0.7) solid;
}

#slider-left-part-line{
	background: black;
	height: 2px;
	width: 148px;
	top: 8px;
	left: 0;
	position: absolute;


	animation: left-part-animation-start 1.2s;
	-webkit-animation: left-part-animation-start 1.2s;
	/*animation-timing-function: cubic-bezier(0.680, 0, 0.265, 1);
	-webkit-animation-timing-function: cubic-bezier(0.680, 0, 0.265, 1);*/
}

#slide-1-right-part-line{
	background-color: #eb1b28;
	height: 2px;
	width: 324px;
	position: absolute;
	right: 0;
	bottom: 8px;
	z-index: 1;

	animation: right-part-line-animation-start 1.2s;
	-webkit-animation: right-part-line-animation-start 1.2s;
	/*animation-timing-function: cubic-bezier(0.680, 0, 0.265, 1);
	-webkit-animation-timing-function: cubic-bezier(0.680, 0, 0.265, 1);*/

}

#slide-1-right-part-text, #slide-2-right-part-text{
	color: white;
	position: absolute;
	top: 6px;
	right: 10px;

	font-size: 24px;
	font-weight: 900;
	font-family: Arial;
	z-index: 1;

	
	/*animation-timing-function: cubic-bezier(0.680, 0, 0.265, 1);
	-webkit-animation-timing-function: cubic-bezier(0.680, 0, 0.265, 1);*/



}

#slide-1-right-part-text{
	animation: slide-1-right-part-animation-start 1.4s;
	-webkit-animation: right-part-animation-start 1.4s;
}


#slider-left-part, #slider-left-part:after{
	background: #f80015; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y4MDAxNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM5NjBlMWMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #f80015 0%, #960e1c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f80015), color-stop(100%,#960e1c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f80015 0%,#960e1c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f80015 0%,#960e1c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f80015 0%,#960e1c 100%); /* IE10+ */
background: linear-gradient(to bottom,  #f80015 0%,#960e1c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f80015', endColorstr='#960e1c',GradientType=0 ); /* IE6-8 */




}

.slide-overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	background: url(stripe-transp-2.png);
	opacity: 0.1;
}



div#slider-logo {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	left: 8px;
}

#site-address{
	color: white;
	font-size: 10px;
	display: block;
	position: absolute;
	bottom: 5px;
	left: 8px;
	font-family: Arial;
}

@-webkit-keyframes round-1{   
  0%{
  	opacity: 1;
  	-webkit-transform: translateX(0);
  }
  33%{
  	opacity: 1;
  }
  33.3333%{
  	opacity: 0;
  	-webkit-transform: translateX(-100%);
  }
  100%{
  	-webkit-transform: translateX(100%);
  	opacity: 1;
  }
  
  
} 
  


.slide{
	width: 33.3333%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	-webkit-animation-duration: 9s;
	-webkit-animation-iteration-count: infinite;
	
}

#slide-1{
	/*left: 0;*/
	-webkit-animation-delay:0s;
	-webkit-animation-name: round-1;
	left: 0;
}

#slide-2{
	/*left: 33.3333%;*/
	-webkit-animation-delay:3s;
	-webkit-animation-name: round-1;
	left: 33.3333%;
	left: 0;
	opacity: 0;
}

#slide-3{
	/*left: 66.6666%;*/
	-webkit-animation-delay:6s;
	-webkit-animation-name: round-1;
	left: 66.6666%;
	left: 0;
	opacity: 0;
}

</style>

<!--[if gte IE 9]>
  <style type="text/css">
    #slide-1-left-part {
       filter: none;
    }
  </style>
<![endif]-->

<body>

<div id="banner-container">
	<div id="slider-left-part" class="ease-in-out-back">
		<div id="slider-left-part-line"  class="ease-in-out-back"></div>
		<div id="slider-logo">
			<img src="motorteh-logo.png" id="slider-logo-img"  class="ease-in-out-back"/>
		</div>
		<div id="site-address">
			www.motor-tech.com.ua
		</div>
	</div>
	<div id="slider-container">
		<div id="slider-wrapper">
			
			<div class="slide" id="slide-1">
				<a href="#">
					<div id="slide-1-content" class="slide-content">
						<div id="slide-1-main-image-wrapper">
							<div class="slide-overlay"></div>
							<img src="background-1.jpg" />
						</div>

						<div id="slide-1-right-part-text"  class="ease-in-out-back">
							<img alt="Ремонт та продаж головок блока циліндрів!" src="banner-1-text-2.svg"  class="ease-in-out-back" />
						</div>

						<div id="slide-1-right-part-line">

						</div>

					</div>
				</a>
			</div>

			<div class="slide" id="slide-2">
				<a href="#">
					<div id="slide-2-content" class="slide-content">
						<div id="slide-2-main-image-wrapper">
							<div class="slide-overlay"></div>
							<img src="background-2.jpg" />
						</div>

						<div id="slide-2-right-part-text"  class="ease-in-out-back">
							<img alt="Ремонт форсунок всех типов" src="banner-2-text.svg"  class="ease-in-out-back" />
						</div>

						<div id="slide-2-right-part-line">

						</div>

					</div>
				</a>
			</div>

			<div class="slide" id="slide-3">
				<a href="#">
					<div id="slide-3-content" class="slide-content">
						<div id="slide-3-main-image-wrapper">
							<div class="slide-overlay"></div>
							<img src="background-1.jpg" />
						</div>

						<div id="slide-3-right-part-text"  class="ease-in-out-back">
							<img alt="Ремонт та продаж головок блока циліндрів!" src="banner-3-text.svg"  class="ease-in-out-back" />
						</div>

						<div id="slide-3-right-part-line">

						</div>

					</div>
				</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>
