<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/banner-468x60.css" rel="stylesheet" type="text/css">
</head>


<!--[if gte IE 9]>
  <style type="text/css">
    #slide-1-left-part {
       filter: none;
    }
  </style>
<![endif]-->

<body>

<div id="banner-container">
	<div id="slider-left-part" class="ease-in-out-back">
		<div id="slider-left-part-line"  class="ease-in-out-back"></div>
		<div id="slider-logo">
			<img src="motorteh-logo.png" id="slider-logo-img"  class="ease-in-out-back"/>
		</div>
		<div id="site-address">
			www.motor-tech.com.ua
		</div>
	</div>
	<div id="slider-container">
		<div id="slider-wrapper">
			
			<div class="slide" id="slide-1">
				<a href="#">
					<div id="slide-1-content" class="slide-content">
						<div id="slide-1-main-image-wrapper">
							<div class="slide-overlay"></div>
							<img src="images/468x60/background-1.jpg" />
						</div>

						<div id="slide-1-right-part-text"  class="ease-in-out-back">
							<img alt="Ремонт та продаж головок блока циліндрів!" src="images/468x60/banner-1-text-2.svg"  class="ease-in-out-back" />
						</div>

						<div id="slide-1-right-part-line">

						</div>

					</div>
				</a>
			</div>

			<div class="slide" id="slide-2">
				<a href="#">
					<div id="slide-2-content" class="slide-content">
						<div id="slide-2-main-image-wrapper">
							<div class="slide-overlay"></div>
							<img src="images/468x60/background-2.jpg" />
						</div>

						<div id="slide-2-right-part-text"  class="ease-in-out-back">
							<img alt="Ремонт форсунок всіх типів" src="images/468x60/banner-2-text-2.svg"  class="ease-in-out-back" />
						</div>

						<div id="slide-2-right-part-line">

						</div>

					</div>
				</a>
			</div>

			<div class="slide" id="slide-3">
				<a href="#">
					<div id="slide-3-content" class="slide-content">
						<div id="partners-logos-container">
							<div id="partner-1-logo" class="partner-logo">
								<img src="images/468x60/Delphi-logo.jpg" id="partner-1-logo-img" class="partner-logo-img" />
							</div>
							<div id="partner-2-logo" class="partner-logo">
								<img src="images/468x60/Bosch-logo.jpg" id="partner-2-logo-img" class="partner-logo-img" />
							</div>
							<div id="partner-3-logo" class="partner-logo">
								<img src="images/468x60/Siemens-logo.jpg" id="partner-3-logo-img" class="partner-logo-img" />
							</div>
							<div id="partner-4-logo" class="partner-logo">
								<img src="images/468x60/Denso-logo.jpg" id="partner-4-logo-img" class="partner-logo-img" />
							</div>
						</div>

						<div id="slide-3-right-part-line">

						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>

<div id="download-archive-wrapper">
  <a href="banners.zip">Скачати архів</a>
</div>
</body>
</html>
